// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F77CB41D1BB51F3600243AC9 /* BitcoinCurrentPriceJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = F77CB41C1BB51F3600243AC9 /* BitcoinCurrentPriceJSON.swift */; settings = {ASSET_TAGS = (); }; };
		F77CB4211BB660E300243AC9 /* ExchangeCurrency+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F77CB4201BB660E300243AC9 /* ExchangeCurrency+CoreDataProperties.swift */; settings = {ASSET_TAGS = (); }; };
		F78D551D1BB22EC7002A264C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D551C1BB22EC7002A264C /* AppDelegate.swift */; };
		F78D551F1BB22EC7002A264C /* BitcoinExchangeRateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D551E1BB22EC7002A264C /* BitcoinExchangeRateViewController.swift */; };
		F78D55221BB22EC7002A264C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F78D55201BB22EC7002A264C /* Main.storyboard */; };
		F78D55241BB22EC7002A264C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F78D55231BB22EC7002A264C /* Assets.xcassets */; };
		F78D55271BB22EC7002A264C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F78D55251BB22EC7002A264C /* LaunchScreen.storyboard */; };
		F78D552F1BB2370B002A264C /* CurrencyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D552E1BB2370B002A264C /* CurrencyTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		F78D55321BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F78D55301BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodeld */; settings = {ASSET_TAGS = (); }; };
		F78D553C1BB250A0002A264C /* FetchExchangeRateDataOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D553B1BB250A0002A264C /* FetchExchangeRateDataOperation.swift */; settings = {ASSET_TAGS = (); }; };
		F78D55461BB37B47002A264C /* ExchangeCurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D55441BB37B47002A264C /* ExchangeCurrency.swift */; settings = {ASSET_TAGS = (); }; };
		F78D55481BB37B8E002A264C /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F78D55471BB37B8E002A264C /* DataController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F77CB41C1BB51F3600243AC9 /* BitcoinCurrentPriceJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BitcoinCurrentPriceJSON.swift; sourceTree = "<group>"; };
		F77CB4201BB660E300243AC9 /* ExchangeCurrency+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ExchangeCurrency+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F78D55191BB22EC7002A264C /* BitcoinExchangeRates.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BitcoinExchangeRates.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F78D551C1BB22EC7002A264C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F78D551E1BB22EC7002A264C /* BitcoinExchangeRateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitcoinExchangeRateViewController.swift; sourceTree = "<group>"; };
		F78D55211BB22EC7002A264C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F78D55231BB22EC7002A264C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F78D55261BB22EC7002A264C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F78D55281BB22EC7002A264C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F78D552E1BB2370B002A264C /* CurrencyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyTableViewCell.swift; sourceTree = "<group>"; };
		F78D55311BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BitcoinExchangeRateDataModel.xcdatamodel; sourceTree = "<group>"; };
		F78D553B1BB250A0002A264C /* FetchExchangeRateDataOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchExchangeRateDataOperation.swift; sourceTree = "<group>"; };
		F78D55441BB37B47002A264C /* ExchangeCurrency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExchangeCurrency.swift; sourceTree = "<group>"; };
		F78D55471BB37B8E002A264C /* DataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F78D55161BB22EC7002A264C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F77CB4221BB6670E00243AC9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F78D551E1BB22EC7002A264C /* BitcoinExchangeRateViewController.swift */,
				F78D552E1BB2370B002A264C /* CurrencyTableViewCell.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F77CB4231BB6671E00243AC9 /* Operations */ = {
			isa = PBXGroup;
			children = (
				F78D553B1BB250A0002A264C /* FetchExchangeRateDataOperation.swift */,
			);
			name = Operations;
			sourceTree = "<group>";
		};
		F77CB4241BB6672A00243AC9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F78D55471BB37B8E002A264C /* DataController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F77CB4251BB6673700243AC9 /* JSONParsers */ = {
			isa = PBXGroup;
			children = (
				F77CB41C1BB51F3600243AC9 /* BitcoinCurrentPriceJSON.swift */,
			);
			name = JSONParsers;
			sourceTree = "<group>";
		};
		F78D55101BB22EC7002A264C = {
			isa = PBXGroup;
			children = (
				F78D551B1BB22EC7002A264C /* BitcoinExchangeRates */,
				F78D551A1BB22EC7002A264C /* Products */,
			);
			sourceTree = "<group>";
		};
		F78D551A1BB22EC7002A264C /* Products */ = {
			isa = PBXGroup;
			children = (
				F78D55191BB22EC7002A264C /* BitcoinExchangeRates.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F78D551B1BB22EC7002A264C /* BitcoinExchangeRates */ = {
			isa = PBXGroup;
			children = (
				F78D553A1BB24C0E002A264C /* Core Data */,
				F77CB4251BB6673700243AC9 /* JSONParsers */,
				F77CB4241BB6672A00243AC9 /* Controllers */,
				F77CB4231BB6671E00243AC9 /* Operations */,
				F77CB4221BB6670E00243AC9 /* ViewControllers */,
				F78D551C1BB22EC7002A264C /* AppDelegate.swift */,
				F78D55201BB22EC7002A264C /* Main.storyboard */,
				F78D55231BB22EC7002A264C /* Assets.xcassets */,
				F78D55251BB22EC7002A264C /* LaunchScreen.storyboard */,
				F78D55281BB22EC7002A264C /* Info.plist */,
			);
			path = BitcoinExchangeRates;
			sourceTree = "<group>";
		};
		F78D553A1BB24C0E002A264C /* Core Data */ = {
			isa = PBXGroup;
			children = (
				F78D55301BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodeld */,
				F77CB4201BB660E300243AC9 /* ExchangeCurrency+CoreDataProperties.swift */,
				F78D55441BB37B47002A264C /* ExchangeCurrency.swift */,
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F78D55181BB22EC7002A264C /* BitcoinExchangeRates */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F78D552B1BB22EC7002A264C /* Build configuration list for PBXNativeTarget "BitcoinExchangeRates" */;
			buildPhases = (
				F78D55151BB22EC7002A264C /* Sources */,
				F78D55161BB22EC7002A264C /* Frameworks */,
				F78D55171BB22EC7002A264C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BitcoinExchangeRates;
			productName = BitcoinExchangeRates;
			productReference = F78D55191BB22EC7002A264C /* BitcoinExchangeRates.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F78D55111BB22EC7002A264C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Nick Harris";
				TargetAttributes = {
					F78D55181BB22EC7002A264C = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = SHKYHLNNQM;
					};
				};
			};
			buildConfigurationList = F78D55141BB22EC7002A264C /* Build configuration list for PBXProject "BitcoinExchangeRates" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F78D55101BB22EC7002A264C;
			productRefGroup = F78D551A1BB22EC7002A264C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F78D55181BB22EC7002A264C /* BitcoinExchangeRates */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F78D55171BB22EC7002A264C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F78D55271BB22EC7002A264C /* LaunchScreen.storyboard in Resources */,
				F78D55241BB22EC7002A264C /* Assets.xcassets in Resources */,
				F78D55221BB22EC7002A264C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F78D55151BB22EC7002A264C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F77CB41D1BB51F3600243AC9 /* BitcoinCurrentPriceJSON.swift in Sources */,
				F78D553C1BB250A0002A264C /* FetchExchangeRateDataOperation.swift in Sources */,
				F78D552F1BB2370B002A264C /* CurrencyTableViewCell.swift in Sources */,
				F78D551F1BB22EC7002A264C /* BitcoinExchangeRateViewController.swift in Sources */,
				F78D55481BB37B8E002A264C /* DataController.swift in Sources */,
				F78D551D1BB22EC7002A264C /* AppDelegate.swift in Sources */,
				F78D55321BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodeld in Sources */,
				F77CB4211BB660E300243AC9 /* ExchangeCurrency+CoreDataProperties.swift in Sources */,
				F78D55461BB37B47002A264C /* ExchangeCurrency.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F78D55201BB22EC7002A264C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F78D55211BB22EC7002A264C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F78D55251BB22EC7002A264C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F78D55261BB22EC7002A264C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F78D55291BB22EC7002A264C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F78D552A1BB22EC7002A264C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F78D552C1BB22EC7002A264C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = BitcoinExchangeRates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Clifton-Garage-Mobile.BitcoinExchangeRates";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F78D552D1BB22EC7002A264C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = BitcoinExchangeRates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Clifton-Garage-Mobile.BitcoinExchangeRates";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F78D55141BB22EC7002A264C /* Build configuration list for PBXProject "BitcoinExchangeRates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F78D55291BB22EC7002A264C /* Debug */,
				F78D552A1BB22EC7002A264C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F78D552B1BB22EC7002A264C /* Build configuration list for PBXNativeTarget "BitcoinExchangeRates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F78D552C1BB22EC7002A264C /* Debug */,
				F78D552D1BB22EC7002A264C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F78D55301BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F78D55311BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodel */,
			);
			currentVersion = F78D55311BB24AE0002A264C /* BitcoinExchangeRateDataModel.xcdatamodel */;
			path = BitcoinExchangeRateDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F78D55111BB22EC7002A264C /* Project object */;
}
