<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Exchange Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BitcoinExchangeRateViewController" customModule="BitcoinExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-Hg-POO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-5w-b6d" userLabel="Bottom Seperator Line">
                                        <rect key="frame" x="599" y="0.0" width="0.0" height="160"/>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="QsH-MJ-vEB">
                                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="QsH-MJ-vEB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-jN-6lZ">
                                        <rect key="frame" x="20" y="64" width="560" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="mV9-PO-1ON"/>
                                        </constraints>
                                        <string key="text">This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <mask key="constraints">
                                                <exclude reference="mV9-PO-1ON"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x64-zJ-QOj" userLabel="Right Side Seperator Line">
                                        <rect key="frame" x="0.0" y="157" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q1M-Na-8tc">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="1" id="dic-AI-4m5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q1M-Na-8tc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q1M-Na-8tc"/>
                                                <exclude reference="dic-AI-4m5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-Al-dza">
                                        <rect key="frame" x="20" y="124" width="560" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SQD-AX-GAR"/>
                                            <constraint firstAttribute="height" constant="16" id="Xu9-3i-BpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xu9-3i-BpQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <mask key="constraints">
                                                <exclude reference="SQD-AX-GAR"/>
                                                <include reference="Xu9-3i-BpQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Exchange Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="idW-qb-zmK">
                                        <rect key="frame" x="20" y="28" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-01-oF8">
                                        <rect key="frame" x="20" y="140" width="560" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5XO-tk-OOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <mask key="constraints">
                                                <exclude reference="5XO-tk-OOB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="leading" secondItem="gg9-01-oF8" secondAttribute="trailing" constant="19" id="00b-hP-NU7"/>
                                    <constraint firstAttribute="trailing" secondItem="aKO-jN-6lZ" secondAttribute="trailing" constant="20" id="4ow-YZ-S46"/>
                                    <constraint firstItem="JTl-Al-dza" firstAttribute="top" secondItem="aKO-jN-6lZ" secondAttribute="bottom" constant="2" id="5Xf-b4-AOA"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="top" id="7kO-RI-8Ff"/>
                                    <constraint firstItem="JTl-Al-dza" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="20" id="85C-vn-Qzz"/>
                                    <constraint firstItem="aKO-jN-6lZ" firstAttribute="top" secondItem="idW-qb-zmK" secondAttribute="bottom" constant="8" symbolic="YES" id="8yT-vV-G8H"/>
                                    <constraint firstAttribute="height" constant="160" id="A0U-6u-QuM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="gg9-01-oF8" firstAttribute="top" secondItem="JTl-Al-dza" secondAttribute="bottom" id="ALr-AB-e8C"/>
                                    <constraint firstAttribute="trailing" secondItem="idW-qb-zmK" secondAttribute="trailing" constant="20" id="BCN-h7-YzC"/>
                                    <constraint firstItem="x64-zJ-QOj" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" id="CC3-Ob-ibx"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="leading" secondItem="JTl-Al-dza" secondAttribute="trailing" constant="19" id="CW7-am-ybD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aKO-jN-6lZ" secondAttribute="trailing" constant="8" id="DAi-HT-TaS"/>
                                    <constraint firstAttribute="trailing" secondItem="4EX-5w-b6d" secondAttribute="trailing" constant="1" id="DNe-v7-FEm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aKO-jN-6lZ" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="20" id="FIV-u4-x78"/>
                                    <constraint firstAttribute="bottom" secondItem="x64-zJ-QOj" secondAttribute="bottom" constant="2" id="Ijp-p6-WvV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="4EX-5w-b6d" secondAttribute="bottom" id="MOJ-ej-PkL"/>
                                    <constraint firstAttribute="trailing" secondItem="x64-zJ-QOj" secondAttribute="trailing" constant="10" id="PEK-XB-2zz"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="leading" secondItem="gg9-01-oF8" secondAttribute="trailing" constant="7" id="PpI-Vo-xtW"/>
                                    <constraint firstAttribute="bottom" secondItem="gg9-01-oF8" secondAttribute="bottom" constant="2" id="PrC-eA-uYF"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="top" id="R4P-mH-fyi"/>
                                    <constraint firstItem="idW-qb-zmK" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="top" constant="28" id="Syg-sC-P54"/>
                                    <constraint firstItem="idW-qb-zmK" firstAttribute="leading" secondItem="aKO-jN-6lZ" secondAttribute="leading" id="UL9-q0-NRe"/>
                                    <constraint firstItem="idW-qb-zmK" firstAttribute="trailing" secondItem="aKO-jN-6lZ" secondAttribute="trailing" id="Z36-gg-rg3"/>
                                    <constraint firstItem="JTl-Al-dza" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="20" id="ZlJ-Dz-6DG"/>
                                    <constraint firstItem="x64-zJ-QOj" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="10" id="ZnK-W1-6Mn"/>
                                    <constraint firstItem="aKO-jN-6lZ" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="8" id="a8G-yH-6K3"/>
                                    <constraint firstItem="idW-qb-zmK" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="20" id="i7n-sR-U8N"/>
                                    <constraint firstItem="aKO-jN-6lZ" firstAttribute="top" secondItem="idW-qb-zmK" secondAttribute="bottom" id="i8Q-ce-l9S"/>
                                    <constraint firstAttribute="width" constant="170" id="iBQ-ge-zVf"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="leading" secondItem="idW-qb-zmK" secondAttribute="trailing" constant="17" id="idD-oL-Vhz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="4EX-5w-b6d" secondAttribute="trailing" constant="-10" id="kaD-d8-dOy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="x64-zJ-QOj" secondAttribute="trailing" id="luI-VE-t6f"/>
                                    <constraint firstItem="idW-qb-zmK" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="topMargin" id="mV8-JA-Cc9"/>
                                    <constraint firstItem="gg9-01-oF8" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="8" id="rvn-b0-jm2"/>
                                    <constraint firstItem="gg9-01-oF8" firstAttribute="top" secondItem="JTl-Al-dza" secondAttribute="bottom" constant="2" id="uVa-dp-duy"/>
                                    <constraint firstAttribute="bottom" secondItem="4EX-5w-b6d" secondAttribute="bottom" id="ukl-ix-0Pz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="x64-zJ-QOj" firstAttribute="top" secondItem="aKO-jN-6lZ" secondAttribute="bottom" constant="8" id="wvg-yz-Z9f"/>
                                    <constraint firstItem="gg9-01-oF8" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="leading" constant="20" id="x4e-29-WqZ"/>
                                    <constraint firstItem="4EX-5w-b6d" firstAttribute="leading" secondItem="JTl-Al-dza" secondAttribute="trailing" constant="19" id="ykp-33-Rod"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBQ-ge-zVf"/>
                                        <exclude reference="UL9-q0-NRe"/>
                                        <exclude reference="Z36-gg-rg3"/>
                                        <exclude reference="mV8-JA-Cc9"/>
                                        <exclude reference="8yT-vV-G8H"/>
                                        <exclude reference="DAi-HT-TaS"/>
                                        <exclude reference="a8G-yH-6K3"/>
                                        <exclude reference="85C-vn-Qzz"/>
                                        <exclude reference="PrC-eA-uYF"/>
                                        <exclude reference="rvn-b0-jm2"/>
                                        <exclude reference="uVa-dp-duy"/>
                                        <exclude reference="PEK-XB-2zz"/>
                                        <exclude reference="ZnK-W1-6Mn"/>
                                        <exclude reference="wvg-yz-Z9f"/>
                                        <exclude reference="7kO-RI-8Ff"/>
                                        <exclude reference="CW7-am-ybD"/>
                                        <exclude reference="MOJ-ej-PkL"/>
                                        <exclude reference="PpI-Vo-xtW"/>
                                        <exclude reference="idD-oL-Vhz"/>
                                        <exclude reference="kaD-d8-dOy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A0U-6u-QuM"/>
                                        <include reference="iBQ-ge-zVf"/>
                                        <exclude reference="BCN-h7-YzC"/>
                                        <exclude reference="Syg-sC-P54"/>
                                        <include reference="UL9-q0-NRe"/>
                                        <include reference="Z36-gg-rg3"/>
                                        <exclude reference="i7n-sR-U8N"/>
                                        <include reference="mV8-JA-Cc9"/>
                                        <exclude reference="4ow-YZ-S46"/>
                                        <include reference="8yT-vV-G8H"/>
                                        <include reference="DAi-HT-TaS"/>
                                        <exclude reference="FIV-u4-x78"/>
                                        <include reference="a8G-yH-6K3"/>
                                        <exclude reference="i8Q-ce-l9S"/>
                                        <exclude reference="5Xf-b4-AOA"/>
                                        <include reference="85C-vn-Qzz"/>
                                        <exclude reference="ZlJ-Dz-6DG"/>
                                        <exclude reference="ALr-AB-e8C"/>
                                        <include reference="PrC-eA-uYF"/>
                                        <include reference="rvn-b0-jm2"/>
                                        <include reference="uVa-dp-duy"/>
                                        <exclude reference="x4e-29-WqZ"/>
                                        <exclude reference="CC3-Ob-ibx"/>
                                        <exclude reference="Ijp-p6-WvV"/>
                                        <include reference="PEK-XB-2zz"/>
                                        <include reference="ZnK-W1-6Mn"/>
                                        <exclude reference="luI-VE-t6f"/>
                                        <include reference="wvg-yz-Z9f"/>
                                        <exclude reference="00b-hP-NU7"/>
                                        <include reference="7kO-RI-8Ff"/>
                                        <include reference="CW7-am-ybD"/>
                                        <exclude reference="DNe-v7-FEm"/>
                                        <include reference="MOJ-ej-PkL"/>
                                        <include reference="PpI-Vo-xtW"/>
                                        <exclude reference="R4P-mH-fyi"/>
                                        <include reference="idD-oL-Vhz"/>
                                        <include reference="kaD-d8-dOy"/>
                                        <exclude reference="ukl-ix-0Pz"/>
                                        <exclude reference="ykp-33-Rod"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-h1-WFy">
                                <rect key="frame" x="0.0" y="158" width="600" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCellReuseID" rowHeight="60" id="HUe-vF-x7r" customClass="CurrencyTableViewCell" customModule="BitcoinExchangeRates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUe-vF-x7r" id="ifI-7U-IVc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-0h-KOM">
                                                    <rect key="frame" x="20" y="31" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="llk-8o-df5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pik-JC-EQK">
                                                    <rect key="frame" x="20" y="8" width="572" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228.1197" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-TC-JpG">
                                                    <rect key="frame" x="40" y="31" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="bottom" secondItem="ifI-7U-IVc" secondAttribute="bottomMargin" id="5Ys-N6-iQZ"/>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="leading" secondItem="LcH-0h-KOM" secondAttribute="trailing" id="EzN-1p-beV"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="trailing" secondItem="ifI-7U-IVc" secondAttribute="trailingMargin" id="MpE-S5-Tyc"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="leading" secondItem="ifI-7U-IVc" secondAttribute="leadingMargin" constant="12" id="P6x-zA-mBY"/>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="baseline" secondItem="LcH-0h-KOM" secondAttribute="baseline" id="SUK-Up-jJe"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="top" secondItem="ifI-7U-IVc" secondAttribute="topMargin" id="W78-LQ-kuU"/>
                                                <constraint firstItem="LcH-0h-KOM" firstAttribute="bottom" secondItem="ifI-7U-IVc" secondAttribute="bottomMargin" id="WMr-l5-1tD"/>
                                                <constraint firstItem="LcH-0h-KOM" firstAttribute="leading" secondItem="ifI-7U-IVc" secondAttribute="leadingMargin" constant="12" id="cSQ-FL-PiA"/>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="trailing" secondItem="ifI-7U-IVc" secondAttribute="trailingMargin" id="dxm-O9-2DV"/>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="trailing" secondItem="ifI-7U-IVc" secondAttribute="trailingMargin" id="hgs-Il-hoH"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="top" secondItem="ifI-7U-IVc" secondAttribute="topMargin" id="lmz-yc-JKD"/>
                                                <constraint firstItem="Sze-TC-JpG" firstAttribute="leading" secondItem="LcH-0h-KOM" secondAttribute="trailing" id="nrd-UW-nrl"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="leading" secondItem="ifI-7U-IVc" secondAttribute="leadingMargin" constant="12" id="pOk-ww-kdR"/>
                                                <constraint firstItem="pik-JC-EQK" firstAttribute="trailing" secondItem="ifI-7U-IVc" secondAttribute="trailingMargin" id="r7B-H0-urd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MpE-S5-Tyc"/>
                                                    <exclude reference="lmz-yc-JKD"/>
                                                    <exclude reference="pOk-ww-kdR"/>
                                                    <exclude reference="EzN-1p-beV"/>
                                                    <exclude reference="SUK-Up-jJe"/>
                                                    <exclude reference="hgs-Il-hoH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MpE-S5-Tyc"/>
                                                    <exclude reference="P6x-zA-mBY"/>
                                                    <exclude reference="W78-LQ-kuU"/>
                                                    <include reference="lmz-yc-JKD"/>
                                                    <include reference="pOk-ww-kdR"/>
                                                    <exclude reference="r7B-H0-urd"/>
                                                    <exclude reference="5Ys-N6-iQZ"/>
                                                    <include reference="EzN-1p-beV"/>
                                                    <include reference="SUK-Up-jJe"/>
                                                    <exclude reference="dxm-O9-2DV"/>
                                                    <include reference="hgs-Il-hoH"/>
                                                    <exclude reference="nrd-UW-nrl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyNameLabel" destination="pik-JC-EQK" id="qa3-oY-lTJ"/>
                                            <outlet property="currencyRateLabel" destination="Sze-TC-JpG" id="EUx-cJ-3XS"/>
                                            <outlet property="currencySymbolLabel" destination="LcH-0h-KOM" id="qui-z2-Eip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DwF-3q-oBn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ffR-Q6-nyG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Pg-I0r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CQQ-vt-nHu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dww-Ea-klo"/>
                                    <barButtonItem systemItem="refresh" id="6QW-Pb-dRe">
                                        <connections>
                                            <action selector="updateExchangeRateData" destination="BYZ-38-t0r" id="8Ex-BY-qPq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="afH-4l-A5d"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQQ-vt-nHu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQQ-vt-nHu"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEm-Hg-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="008-5g-QuT"/>
                            <constraint firstAttribute="trailing" secondItem="DFa-Pg-I0r" secondAttribute="trailing" id="17b-MO-Pbr"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="bottom" id="20W-YF-FKh"/>
                            <constraint firstItem="yBk-h1-WFy" firstAttribute="leading" secondItem="ZEm-Hg-POO" secondAttribute="trailing" id="52M-wU-CGs"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8x2-Zg-DLC"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="top" secondItem="yBk-h1-WFy" secondAttribute="bottom" constant="10" id="DSN-48-J8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DFa-Pg-I0r" secondAttribute="bottom" id="EKN-A3-Qme"/>
                            <constraint firstAttribute="trailing" secondItem="yBk-h1-WFy" secondAttribute="trailing" id="EMj-dI-Fhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBk-h1-WFy" secondAttribute="trailing" constant="-20" id="FA5-NT-1na"/>
                            <constraint firstItem="yBk-h1-WFy" firstAttribute="top" secondItem="ZEm-Hg-POO" secondAttribute="bottom" constant="-2" id="Fg1-F8-KLE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="ZEm-Hg-POO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gzm-Td-bDR"/>
                            <constraint firstItem="ZEm-Hg-POO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HWw-eo-Dim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFa-Pg-I0r" secondAttribute="trailing" constant="-20" id="RBp-Wb-ZZF"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TwR-eE-d23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DFa-Pg-I0r" secondAttribute="bottom" id="UWo-fK-FMz"/>
                            <constraint firstItem="yBk-h1-WFy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wx0-QA-Tln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEm-Hg-POO" secondAttribute="trailing" constant="-20" id="XOL-pf-7QM"/>
                            <constraint firstItem="yBk-h1-WFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YfV-GS-NiJ"/>
                            <constraint firstItem="ZEm-Hg-POO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iuG-hZ-5hj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DFa-Pg-I0r" secondAttribute="bottom" id="lAP-qC-WDf"/>
                            <constraint firstAttribute="trailing" secondItem="DFa-Pg-I0r" secondAttribute="trailing" id="uXV-Bm-i8Z"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="top" secondItem="yBk-h1-WFy" secondAttribute="bottom" id="ugC-9G-XWZ"/>
                            <constraint firstItem="DFa-Pg-I0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wAt-26-tb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="008-5g-QuT"/>
                                <exclude reference="iuG-hZ-5hj"/>
                                <exclude reference="52M-wU-CGs"/>
                                <exclude reference="EMj-dI-Fhc"/>
                                <exclude reference="Wx0-QA-Tln"/>
                                <exclude reference="17b-MO-Pbr"/>
                                <exclude reference="20W-YF-FKh"/>
                                <exclude reference="8x2-Zg-DLC"/>
                                <exclude reference="uXV-Bm-i8Z"/>
                                <exclude reference="ugC-9G-XWZ"/>
                                <exclude reference="wAt-26-tb0"/>
                                <exclude reference="EKN-A3-Qme"/>
                                <exclude reference="UWo-fK-FMz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="008-5g-QuT"/>
                                <exclude reference="Gzm-Td-bDR"/>
                                <exclude reference="HWw-eo-Dim"/>
                                <exclude reference="XOL-pf-7QM"/>
                                <include reference="iuG-hZ-5hj"/>
                                <include reference="52M-wU-CGs"/>
                                <include reference="EMj-dI-Fhc"/>
                                <exclude reference="FA5-NT-1na"/>
                                <exclude reference="Fg1-F8-KLE"/>
                                <include reference="Wx0-QA-Tln"/>
                                <exclude reference="YfV-GS-NiJ"/>
                                <include reference="17b-MO-Pbr"/>
                                <include reference="20W-YF-FKh"/>
                                <include reference="8x2-Zg-DLC"/>
                                <exclude reference="DSN-48-J8I"/>
                                <exclude reference="RBp-Wb-ZZF"/>
                                <exclude reference="TwR-eE-d23"/>
                                <include reference="uXV-Bm-i8Z"/>
                                <include reference="ugC-9G-XWZ"/>
                                <include reference="wAt-26-tb0"/>
                                <include reference="EKN-A3-Qme"/>
                                <include reference="UWo-fK-FMz"/>
                                <exclude reference="lAP-qC-WDf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastUpdatedLabel" destination="gg9-01-oF8" id="oRv-9P-vyN"/>
                        <outlet property="refreshButton" destination="6QW-Pb-dRe" id="8mu-LZ-o3t"/>
                        <outlet property="tableView" destination="yBk-h1-WFy" id="60Q-fz-gFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="456"/>
        </scene>
    </scenes>
</document>
